Phundament 4.0.x-dev
====================

> Please note: This is a `dev` version. Do **NOT** use it for production yet.

_Phundament_ is a _PHP_ application foundation based on _Yii Framework 2.0_.

[![Build Status](https://travis-ci.org/phundament/app.svg?branch=4.0)](https://travis-ci.org/phundament/app)


Quick-Start
-----------

You can install the _Phundament 4_ application template using the following command:

~~~
composer global require "fxp/composer-asset-plugin:1.0.0-beta3"
composer create-project --stability=dev phundament/app:4.0.x-dev app-v4
~~~

Follow the on-screen instructions to initialize your environment and setup your application.
You should see an output, which is similar to [this](https://gist.github.com/schmunk42/3bcfbba5411bb9ea66f4).

Open `http://path/to/frontend/web` or `http://path/to/backend/web` in your browser.


Resources
---------

- [Documentation](docs/README.md)
- [Project Source-Code](https://github.com/phundament/app)
- [Website](http://phundament.com)

---

If you're looking for the Yii 1.1 version of Phundament please visit our [`3.0` branch](https://github.com/phundament/app/tree/3.0).

---

> "Hey There! This file is part of **your project** now and should contain some useful information about it.
> Feel free to modify it accordingly to your needs and remove this marker."
